/**
 * Notify CSS File
 * 
 */

/* This is just a simple Reset, I would suggest removing this line in production code
 *  and replacing it with a full reset file */
html, body { margin:0;padding:0;height:100%;width:100%;position:relative; }

#notify-history {
	float:left;}
	#notify-history ol { padding:0px; }
	#notify-history li {
		list-style:none;
		padding:0px;
		margin:0px; }
#notify-history #notify-history-link {
	position:absolute;
	top:-10px;
	left:40px;
	background:#1E90FF;
	cursor:pointer;
	color:#000;
	font-weight:bold;
	font-size:83%;
	padding:5px;
	font-family:tahoma, veranda, arial;
	opacity: .9;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px; }
#notify-history .notification {
	position:absolute;
	top:0px;
	left:10px;
	cursor:pointer;
	position:relative;
	width:250px;
	background:#000;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	opacity: .8;}
	#notify-history .notification.notify-history {
		background:#1E90FF;}
		#notify-history .notification.notify-history .notify-message {
			color:#000; }
	#notify-history .notification .notify-remove {
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;

		color:#000;
		font-weight:bold;
		font-size:123.7%;
		width:230px;
		height:100%;
		background:#FFF;
		padding:10px;
		position:absolute;
		top:0px;
		text-align:right;
		left:0px;
		opacity:.5;	}
	#notify-history .notification .notify-message {
		padding:10px; }


#notify-history .notify-group { 
	position:absolute; }

#notify-default { top:0px;left:5px; }
#notify-right { top:0px;right:5px; }
#notify-right .notification .notify-close,#notify-right .notification .notify-remove { text-align:left }