<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Notify Test File</title>

<link rel="stylesheet" href="jquery-ui-1.8.14.custom.css" type="text/css" />
<link rel="stylesheet" href="notify.css" type="text/css" /> 
<script type="text/javascript">
/** In case we need the JS offline or google fails to resolve the library */
!window.$ && document.write(unescape('%3Cscript src="jquery-1.6.2.min.js"%3E%3C/script%3E'));
</script>
<script type="text/javascript" src="notify.js"></script>


<link rel="shortcut icon"  type="image/x-icon"  href="" />

<!--  Force IE8 to Render in IE7 Mode -->
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<style type="text/css"></style>
<script type="text/javascript"></script>

</head>
<body>
<div class="">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo neque. Sed bibendum diam a odio malesuada commodo eu auctor diam. Sed eget lorem quis diam sagittis auctor at non orci. Proin fringilla, nulla in egestas ultricies, sem turpis commodo risus, eu cursus lacus enim interdum enim. Morbi tincidunt laoreet felis, et placerat sem molestie eu. Ut a tellus augue, eget auctor augue. Suspendisse nisi neque, aliquam vel pellentesque ac, consequat nec tortor. Vestibulum convallis urna id odio volutpat laoreet. Nulla facilisi. Aenean commodo elit vel est aliquet volutpat.</p>

<p>Suspendisse consequat volutpat erat, non aliquam ante volutpat vel. Proin rutrum consectetur est id ultricies. Vivamus at enim enim. Etiam non facilisis nulla. Aenean et arcu velit, id vehicula nibh. In suscipit felis sit amet arcu gravida tristique. Proin nec sagittis risus. Sed sit amet leo ac sem suscipit condimentum. Sed vulputate tempor quam, ut ullamcorper tortor tincidunt ac. Etiam mi dui, posuere eu suscipit ac, sollicitudin vel nunc. Integer condimentum euismod rutrum. Morbi ante est, cursus in semper sit amet, placerat eget eros. Duis facilisis dolor in massa ultrices ac sollicitudin tortor sagittis. Vivamus vel orci lorem, in consequat nisi. In nulla dui, convallis id faucibus id, dapibus dapibus dui.</p>

<p>Maecenas ac lacus lectus, ut convallis tortor. Suspendisse pharetra nibh ultricies mauris ultrices vulputate. Nullam gravida arcu a leo aliquam fermentum. Aliquam ut arcu leo, et consectetur magna. Integer commodo fringilla lectus, vel aliquet lorem mollis sed. Mauris semper, justo et cursus lobortis, lorem mi imperdiet ligula, vel posuere nibh eros id leo. Fusce non lorem neque, sed laoreet nisl. Pellentesque nec elit nec leo pellentesque pellentesque vitae vitae nisl. In in lacus ante. Pellentesque faucibus dapibus mi, ac interdum tellus cursus non. Praesent eget arcu eros, a ornare sapien. Pellentesque imperdiet placerat eros, non consequat dui tincidunt id. Fusce condimentum sollicitudin magna quis dictum. Praesent sem arcu, laoreet non suscipit id, fringilla sed elit. Praesent sed justo nisl. Sed sit amet dui nibh, eget rutrum diam. Vivamus lacinia, nisl at luctus euismod, justo augue porttitor mi, eu fringilla dolor enim eu sapien. Aenean consequat, risus lacinia sollicitudin tincidunt, nisi magna auctor felis, vitae ultricies dolor enim euismod urna.</p>

<p>Quisque dapibus, libero in eleifend pulvinar, tortor mi ultricies quam, eget viverra nunc mauris ac sem. Pellentesque mauris nulla, blandit ac ullamcorper in, posuere eu lacus. Sed blandit libero ut tellus dictum egestas quis vel metus. Fusce nec est neque. Ut auctor dolor eget eros mattis ut dignissim nulla porta. Maecenas congue cursus enim vel euismod. Aenean justo augue, mattis vitae gravida id, laoreet lacinia leo. Praesent ut lacus eu dui adipiscing sagittis ut feugiat metus. Curabitur sit amet sem ut odio fermentum ullamcorper sit amet id erat. Curabitur arcu turpis, porta eu viverra quis, ultricies eget tortor. Donec interdum adipiscing libero non luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec vitae purus at quam feugiat faucibus pulvinar vitae lacus. Vivamus eros neque, faucibus non pretium at, varius eu ligula. Cras faucibus vestibulum neque, nec auctor dui venenatis eget.</p>

<p>Aliquam consectetur nisl sed leo placerat semper pretium nibh rhoncus. Suspendisse id tellus vitae purus condimentum rutrum. Praesent sed erat ac est fringilla aliquam eu vitae tortor. Nulla eu urna ac diam adipiscing tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tincidunt pharetra enim, eu tempus sem commodo non. Morbi viverra mattis nulla id vulputate. Morbi rutrum purus eget lacus facilisis eget faucibus est imperdiet. Integer placerat, leo sit amet feugiat lobortis, tellus est egestas enim, id scelerisque diam magna ultricies lectus. Aenean sodales vehicula lectus. Duis nisi enim, placerat fringilla ultrices sit amet, tristique in sem. Aliquam vehicula, dui quis condimentum feugiat, leo lacus sagittis lacus, sit amet convallis purus erat a urna. Aliquam ut iaculis augue. Etiam luctus lacus non orci faucibus rhoncus. Nunc vel nunc non elit placerat suscipit.</p>

<p>Phasellus aliquam porta dui, ut ultrices orci accumsan sit amet. Fusce consectetur est tellus. Nam cursus commodo sem in faucibus. Sed quis dui et nulla interdum pretium quis non lectus. Sed pulvinar, nisl quis posuere venenatis, mauris leo interdum lorem, eu fringilla justo justo eget tortor. Etiam euismod nisl sed nunc ultricies vitae convallis risus pellentesque. Proin faucibus accumsan lectus sit amet blandit. Sed massa enim, vulputate a placerat ut, consectetur sed quam. Fusce suscipit ultrices urna eget fermentum. Sed gravida commodo tincidunt. Praesent tincidunt nisi dignissim erat tempor dignissim. Duis feugiat gravida lacus, tincidunt dictum ligula malesuada quis. Nunc in augue felis.</p>

<p>Nam posuere libero ac arcu consequat dapibus. Donec feugiat, nunc et commodo dignissim, eros dui placerat leo, quis consequat nunc dui eget nisi. Nullam ac purus velit. Donec sagittis tempus euismod. Mauris egestas, arcu ut aliquam iaculis, velit augue dignissim est, sed tempus sapien nulla a est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam et dui risus, vulputate sodales neque. Nam nec eleifend ligula. Curabitur at scelerisque massa. Nam id sapien eget tellus tristique consectetur. Quisque eget dui magna, at congue lacus. Nullam tortor justo, placerat ac accumsan at, vulputate eget ante. Nullam vel erat sem, at scelerisque enim. Duis sodales, nunc id venenatis consequat, urna erat blandit enim, sed ornare mauris nisl at ipsum. Donec id risus vitae nisi convallis semper. Vestibulum turpis est, imperdiet sed dapibus vitae, consectetur quis tellus. In velit diam, semper a bibendum ac, commodo nec arcu. Sed ante libero, vulputate sed fringilla a, sollicitudin nec augue. Vivamus vitae nisl augue, non sollicitudin sapien. Nunc suscipit erat eu augue commodo ut ultricies mi aliquet.</p>

<p>Vivamus consectetur, nulla vel luctus viverra, ipsum ante pellentesque ligula, et elementum nibh ipsum non lacus. Mauris dignissim, nisi vel pulvinar tempus, mi sem consectetur augue, et porta leo mi non massa. Sed volutpat enim eget leo mattis accumsan. Cras lacus eros, pulvinar vel aliquam sit amet, tincidunt id dolor. Nam id luctus purus. Fusce sit amet nunc nunc. Curabitur risus mauris, pharetra ac laoreet in, pretium a eros. Proin vulputate quam non tortor porta gravida. Nam justo nisi, suscipit vel porta sit amet, euismod eget quam. Proin vitae risus ut risus pulvinar tristique eu sit amet risus. Nullam at ipsum id ipsum luctus interdum. Pellentesque vitae lorem dui, sed commodo sapien. Nam eget erat et velit tincidunt volutpat et non ipsum.</p>

<p>Sed ultrices dui quis nisl dapibus interdum sit amet ut enim. Vivamus adipiscing justo sit amet odio faucibus posuere. Nam mollis varius eleifend. Phasellus vitae erat sit amet mi posuere lacinia imperdiet a enim. Maecenas egestas pretium tellus fermentum dignissim. Quisque id nisi ut orci blandit luctus pellentesque ut purus. Nullam nisi nunc, blandit eget ornare sed, ullamcorper in tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse feugiat nisl quis turpis gravida quis ullamcorper neque egestas. Fusce nibh lectus, euismod eget luctus vel, malesuada quis urna. Suspendisse tincidunt congue pulvinar. Integer vel nunc lorem, quis ornare mauris. Etiam gravida volutpat tellus, ut dapibus purus dapibus sed. Cras sit amet odio est, vel eleifend quam.</p>

<p>Proin tempor, justo eu elementum varius, nisi velit ultricies mi, at tempus magna neque id dolor. Suspendisse non leo eget enim convallis adipiscing nec eu nibh. Integer posuere faucibus ultricies. Suspendisse ultricies orci vitae tellus ultricies vulputate. Maecenas placerat accumsan felis ac adipiscing. Nam venenatis, metus interdum gravida laoreet, lectus nibh ultricies sem, ullamcorper eleifend libero urna volutpat orci. Quisque faucibus pharetra enim ac rhoncus. Proin sapien erat, pulvinar vitae molestie eget, interdum id mi. Sed sit amet tortor libero. In est metus, fringilla eget laoreet in, blandit ut nunc. Donec ac urna urna. </p>
 <div id="notifyTest1"><p>This is the test text.where i am testing how it looks when you start adding a lot of text</p></div>
 <div id="notifyTest2"><p>This is the test text2.</p></div>
 <div id="notifyTest3"><p>This is the test text3.</p></div>
</div>


<script type="text/javascript">

	$(document).ready(function() {
		
		setTimeout(function() {
			$("#notifyTest1").notify({sticky:true,group:"notify-right", mode : "after", showClose:false}).hide(); },1000);
		setTimeout(function() {
		$("#notifyTest2").notify({group:"notify-right", mode : "after"}).hide(); },3000);
		setTimeout(function() {
		$("#notifyTest3").notify({group:"notify-right", mode : "after"}).hide(); },5000);
		setTimeout(function() {
		$.notify("Test Right Side 4",{group:"notify-right", mode : "after"}); },6000);
		setTimeout(function() {
		$.notify("Test Right Side 5",{group:"notify-right", mode :"after"}); },7000);
		setTimeout(function() {
		$.notify("Test Right Side 6",{group:"notify-right", mode : "after"}); },9000);
		setTimeout(function() {
		$.notify("Test Right Side 7",{group:"notify-right", mode : "after"}); },11000);
		setTimeout(function() {
		$.notify("Test Right Side 8",{group:"notify-right", mode : "after"}); },13000);
		setTimeout(function() {
		$.notify("Test me too"); },1000);
		setTimeout(function() {
		$.notify("Test me too2"); },2000);
		setTimeout(function() {
		$.notify("Test me too3"); },3000);
		setTimeout(function() {
		 $.notify("Test me too4"); },4000);
		setTimeout(function() {
		 $.notify("Test me too5"); },5000);
		setTimeout(function() {
		 $.notify("Test me too6"); },6000);
		setTimeout(function() {
		 $.notify("Test me too7"); },7000);
		setTimeout( function() {
		 $.notify("Test me too8"); },8000);
		setTimeout( function() {
		 $.notify("Test me too9"); },9000);
		setTimeout( function() {
		 $.notify("Alert when closed.",{sticky:true, onClose:function(elem, options) { return confirm("I die very slow, are you sure?");}}); },10000);
		setTimeout( function() {
		 $.notify("Test me too11"); },11000);
		setTimeout( function() {
		 $.notify("Test me too12"); },12000);
		setTimeout( function() {
		 $.notify("Test me too13"); },13000);
		setTimeout( function() {
		 $.notify("Test me too14"); },14000);
		setTimeout( function() {
		 $.notify("Test me too15"); },15000);
		
		$.notify("Testing the Options", { group : "tester", sticky:true});
	});
</script>
</body>
</html>
