
<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" /> 
	<title>Notify Tests</title> 
	<link rel="stylesheet" href="jquery-ui-1.8.14.custom.css" type="text/css">
	<link rel="stylesheet" href="notify.css" type="text/css"> 
	<script type="text/javascript">
	/** In case we need the JS offline or google fails to resolve the library */
	!window.$ && document.write(unescape('%3Cscript src="jquery-1.6.2.min.js"%3E%3C/script%3E'));
	</script>
	<script type="text/javascript" src="notify.js"></script>

	<script type="text/javascript" src="../../external/qunit.js"></script>
	<link rel="stylesheet" href="../../external/qunit.css" type="text/css"> 


	<script type="text/javascript" src="tests.js"></script>

	<style type="text/css">
		#notify-history {
			display:inline-block;
			position:relative;
		}
	</style>
</head> 
<body>
	<h1 id="qunit-header">Notify v0.8: QUnit Development Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
 
</body> 
</html> 